{
  "appId": "com.creatorbooth.app",
  "appName": "Creator Booth",
  "webDir": "www",
  "backgroundColor": "#000000",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "resetWhenUpdate": true,
      "statsUrl": ""
    }
  }
}
